# packages in environment at D:\anaconda3\envs\pythonProject\photoshop_env:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2024.6.2             h56e8100_0    conda-forge
certifi                   2021.5.30        py36ha15d459_0    conda-forge
cudatoolkit               11.3.1               h59b6b97_2  
dataclasses               0.8                pyh4f3eec9_6  
freeglut                  3.2.2                he0c23c2_3    conda-forge
freetype                  2.12.1               ha860e81_0  
giflib                    5.2.1                h8cc25b3_3  
icu                       68.2                 h0e60522_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320  
jasper                    2.0.33               hc2e4405_1    conda-forge
jpeg                      9e                   h2bbff1b_1  
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.8.0                    20_mkl    conda-forge
libcblas                  3.8.0                    20_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
liblapack                 3.8.0                    20_mkl    conda-forge
liblapacke                3.8.0                    20_mkl    conda-forge
libopencv                 4.5.3            py36h530cdb0_2    conda-forge
libpng                    1.6.39               h8cc25b3_0  
libprotobuf               3.16.0               h7755175_0    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
libzlib                   1.2.13               h2466b09_6    conda-forge
lz4-c                     1.9.4                h2bbff1b_1  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
numpy                     1.19.2           py36hadc3359_0  
numpy-base                1.19.2           py36ha3acd2a_0  
olefile                   0.46               pyhd3eb1b0_0  
opencv                    4.5.3            py36ha15d459_2    conda-forge
openssl                   1.1.1w               hcfcfb64_0    conda-forge
pillow                    8.3.1            py36h8f6046a_0  
pip                       21.2.2           py36haa95532_0  
py-opencv                 4.5.3            py36h5098b23_2    conda-forge
python                    3.6.13               h3758d61_0  
python_abi                3.6                     2_cp36m    conda-forge
pytorch                   1.10.2          py3.6_cuda11.3_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
qt                        5.12.9               h5909a2a_4    conda-forge
setuptools                58.0.4           py36haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h2bbff1b_0  
tk                        8.6.14               h0416ee5_0  
torchaudio                0.10.2               py36_cu113    pytorch
torchvision               0.11.3               py36_cu113    pytorch
typing_extensions         4.1.1              pyh06a4308_0  
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
vc                        14.2                 h2eaa2aa_4  
vc14_runtime              14.40.33810         ha82c5b3_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py36h7fe50ca_0  
xz                        5.4.6                h8cc25b3_1  
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.5                hd43e919_2  
